<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_50">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SettingsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarConfig"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:text="@string/configuracoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginStart="@dimen/size_10dp"
        android:text="@string/automatic_login"
        android:textColor="@color/blue_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSettings"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginStart="@dimen/size_10dp"
        android:textColor="@color/blue_700"
        android:text="@string/exibir_ultimas_compras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLogin"/>

    <TextView
        android:id="@+id/tvOrdemCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ordenacao_compras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchCompras"/>

    <RadioGroup
        android:id="@+id/rgOrdemCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrdemCompras">


        <RadioButton
            android:id="@+id/rbOrdemNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenacao_nome"
            android:textColor="@color/blue_700"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="239dp" />

        <RadioButton
            android:id="@+id/rbOrdemPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenacao_preco"
            android:textColor="@color/blue_700"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="239dp" />

        <RadioButton
            android:id="@+id/rbOrdemData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenacao_data"
            android:textColor="@color/blue_700"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="239dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvOrdemItens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ordenacao_pesquisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOrdemCompras"/>

    <RadioGroup
        android:id="@+id/rgOrdemItens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrdemItens">


        <RadioButton
            android:id="@+id/rbOrderNameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenacao_nome"
            android:textColor="@color/blue_700"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="239dp" />

        <RadioButton
            android:id="@+id/rbOrderRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenacao_avaliacao"
            android:textColor="@color/blue_700"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="239dp" />

        <RadioButton
            android:id="@+id/rbOrderPrecoSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenacao_preco"
            android:textColor="@color/blue_700"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="239dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_50dp"
        android:text="@string/gravar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOrdemItens" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </android.widget.ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_config"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout >