<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray_400"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvIdProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordenacao_nome"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvValorProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordem_preço"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDescProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_produto"
        android:textSize="14sp"
        android:textColor="@color/black" />
</LinearLayout>
