<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray_400"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNomePrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_prd"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDescPrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_produto"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvValorProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prc_uni"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qtd"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvCategoriaPrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prd_category"
        android:textSize="14sp"
        android:textColor="@color/black" />
</LinearLayout>