<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado pressionado -->
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueTo="1.1"/>
    </item>
    <!-- Estado normal -->
    <item>
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueTo="1.0"/>
    </item>
</selector>